export default {
  name: 'Why',
  data() {
    return {
      list: [
        {
          title: 'Интересные уроки',
          text: '<p>Короткие, но насыщенные уроки до 45 минут.</p><p>Более глубокий объем знаний, чем в других школах и даже чем предусмотрено международными стандартами.</p>',
          img: 'why-1.png',
          mode: 'blue'
        },
        {
          title: 'Общение с другими <br>учащимися',
          text: '<p>Внутренний видеочат для общения с <br>единомышленниками и отработки материала. <br>Завести новых друзей по интересам просто.</p>',
          img: 'why-2.png',
          mode: 'purple'
        },
        {
          title: 'Удобный формат обучения',
          text: '<p>Полностью автоматический процесс обучения на одной платформе с доступом на любом устройстве.</p>',
          img: 'why-3.png',
          mode: 'red'
        },
      ]
    }
  }
}
